[pytest]
addopts = --html=./report/report.html
markers =
    bdd: tests in BDD style
    neo_core: tests for core API behaviour
    neo_feed: tests for feed API behaviour
    neo_browse: tests for browse API behaviour
    neo_lookup: tests for lookup API behaviour
